APP_PORT=3000
JWT_SECRET=secret

DATASTORE_1_HOST=localhost
DATASTORE_1_PORT=27017
DATASTORE_1_ROOT_USERNAME=username
DATASTORE_1_ROOT_PASSWORD=password
DATASTORE_1_DATABASE=database
DATASTORE_1_URI="mongodb://${DATASTORE_1_ROOT_USERNAME}:${DATASTORE_1_ROOT_PASSWORD}@${DATASTORE_1_HOST}:${DATASTORE_1_PORT}/${DATASTORE_1_DATABASE}?authSource=admin"
